#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.signup-container{
  max-width:420px;margin:6rem auto 2rem;padding:2rem;
  border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.1);
  background:#fff;font-family:'Segoe UI',sans-serif}
.signup-form label{display:block;margin-bottom:1rem;font-weight:600}
.signup-form input{
  width:100%;padding:.5rem;margin-top:.3rem;border-radius:6px;
  border:1px solid #ccc}
.signup-form .error{color:#d32f2f;margin-bottom:1rem}
.signup-form button{
  padding:.6rem 1.4rem;margin-right:.8rem;border:none;border-radius:25px;
  cursor:pointer;font-weight:600}
.signup-form button[type='submit']{background:#4caf50;color:#fff}
.signup-form button.secondary{background:#9e9e9e;color:#fff}
